# 接口请求代理本地开发
VITE_BASE_URL="http://localhost:3030"
VITE_WS_URL="ws://localhost:3030"



# 设置VNC的base路径 暂未使用
VITE_BASE_VNC_PATH ="/"

# 端口设置
VITE_BASE_PORT=3030
VITE_WS_PORT=3030

# 设置是否开启鉴权
VITE_IS_OPEN_AUTH = false

# SUPABASE配置
VITE_SUPABASE_URL="Your Supabase URL"
VITE_SUPABASE_ANON_KEY="Your Supabase Anon Key"
