# 服务器配置
PORT=3030
NODE_ENV=production

ISO_LIST_PATH = './iso'

# QEMU虚拟机SSH连接信息
VM_HOST=localhost
VM_PORT=2222  # QEMU通常会将SSH端口映射到非标准端口
VM_USER=aaa
VM_PASSWORD=123456

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=myapp

# API密钥
API_KEY=your_api_key_here
